.up_img_wrap{
  position: relative;
  width: 100rpx;
  height: 100rpx;
  image{
    width: 100%;
    height: 100%;
    border-radius: 15rpx;
  }
  icon{
    position: absolute;
    top: -20rpx;
    right: -20rpx;
  }
}