page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        height: 100%;
        font-size: 28rpx;
        padding-left: 30rpx;
        background-color: #fff;
        flex:9;
        margin-right: 15rpx;
    }
    button{
        flex: 1;
        background-color: #fff;
        // width: 60rpx;
        height: 100%;
        font-size: 26rpx;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        // margin: 0 10rpx;
    }
}
.search_content{
    margin-top: 10rpx;
    .search_item{
      font-size: 26rpx;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        padding: 10rpx 15rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}