.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.index_cate{
    display: flex;
    navigator { 
        flex:1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        .floor_title{
            padding: 10rpx;
            image{
                width: 100%;
            }
        }
        .floor_list{
            // width: 100%;
    //   height:33.33vw*386/232;
    // padding: 10rpx;
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;         
                // 后四个超链接
            &:nth-last-child(-n+4){
                // 第一个图片的高
                // 232/386=33.33vw/height
                //第一个图片的高 height=386*33.3vw/232
                // 后面四个的高就是 height=386*33.3vw/232/2
                // height:33.33vw * 386 / 232/ 2;
                height: 27.72711207vw;
                border-left: 10rpx solid #fff;
            }
            &:nth-child(2),
            &:nth-child(3){
                border-bottom: 10rpx solid #fff;
            }
            image{
                width: 100%;
                height: 100%;
            }
                
            }
        }
        
    }
}
