/* components/SearchInput/SearchInput.wxss */
.search-input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 15rpx;
        color: #666;
    }
}